* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

nav {
  width: 100vp;
  height: 60px;
  background-color: var(--nav-color);
  
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --nav-color: #333;
  --text-color: #fff;
  --bg-color: #207f82;
  --btn-color: #4AB052;
}

nav ul {
  width: 45%;
  height: 50px;
  /*   background-color:red; */
  
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  font-family: Arial;
  padding: 10px 15px;
  border-radius: 5px;
  
}

nav ul li a:hover {
  background-color: var(--btn-color);
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
  text-decoration: none;
}

#home {
  width: 100%;
  height: 300px;
  /* background-color: red; */
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/* #home h1 {
  text-align: center;
  padding-to
}
#home p {
  text-align: center;
  margin: 30px 0px;
  
} 
#home a {
  text-align: center;
  display: block;
} */

#home h1 {
  font-size: 3rem;
  
}

#home p {
  font-size: 1.5rem;
}

#home a {
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--btn-color);
  padding: 15px 25px;
  
}

#home a:hover {
  background-color: #4AB052c1;
}

/* profile */
#profile {
  width: 100%;
  height: 400px;
  /* background-color: skyblue; */
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#profile div {
  width: 80%;
  height: 200px;
/*  background-color: pink; */ 
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  
}

#profile div img {
  width: 130px;
  height: 130px;  
  border-radius: 50%;
  border: 5px solid var(--btn-color);
/*   background-color: red; */
}
#profile div p {
  width: 500px;
  height: 180px;
  line-height: 2rem;
  padding-top:50px ;
  text-align: center;
}


 #profile h2 {
  font-size: 2.5rem;
}

#skills {
  width: 100%;
  height: 700px;
  
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
}

#skills .skillbox {
  width: 80%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}
#skills .skillbox div {
 width: 450px;
 height: 100%;
 background-color: var(--btn-color);
 border-radius: 5px;
 box-shadow: 0 0 8px black ;
}

#skills h2 {
 font-size: 2.5rem;
 margin-bottom: 30px;
}
#skills .skillbox div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skills .skillbox div h3 {
  font-size: 2rem;
  margin-bottom: 30px;
}

#skills .skillbox div ul {
  padding-left: 30px;
}
#skills .skillbox div ul li {
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin-bottom: 20px;
}

#contact {
  width: 100%;
  height: 300px;
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2.5rem;
}

#contact .info {
  width: 500px;
  height: 250px;
  
  display: flex;
  align-items: center;
}

#contact .map {
  width: 400px;
  height: 250px;
}

#contact .info table {
  width: 300px;
  height: 130px;
}
#contact .info .map iframe {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 40px;
  background-color: var(--nav-color);
}
footer span {
  text-align: center;
  line-height:40px;
  display: block;
}

@media (max-width: 768px){
  #home h1 {
font-size: 2.2rem;
  }
  #home p {
    font-size: 17px;
  }
  #profile div {
    flex-direction: column;
    width: 100%;
    height: 400px;
  }
  #profile div p {
    width: 400px;
  }
  
}